java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%5$s,%2$2,%4$s%n
logging.LoggingUsingConfigFile.handlers=java.util.logging.ConsoleHandler
logging.LoggingUsingConfigFile.level=ALL